
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : KOMPUTER
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Физический адрес. . . . . . . . . : B0-25-AA-6C-75-2D
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 1:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Физический адрес. . . . . . . . . : DC-45-46-F2-3E-DE
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Физический адрес. . . . . . . . . : DE-45-46-F2-3E-DD
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX200 160MHz
   Физический адрес. . . . . . . . . : 26-30-D2-32-D0-DB
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::c9e2:8f5c:fe8c:999d%12(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.188.206(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 30 марта 2026 г. 9:11:23
   Срок аренды истекает. . . . . . . . . . : 31 марта 2026 г. 9:11:22
   Основной шлюз. . . . . . . . . : 192.168.188.1
   DHCP-сервер. . . . . . . . . . . : 192.168.188.1
   IAID DHCPv6 . . . . . . . . . . . : 203829458
   DUID клиента DHCPv6 . . . . . . . : 00-03-00-01-26-30-D2-32-D0-DB
   DNS-серверы. . . . . . . . . . . : 192.168.188.1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet Сетевое подключение Bluetooth:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Физический адрес. . . . . . . . . : DC-45-46-F2-3E-E1
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
